body {
    height: 100vh;
    margin: 0;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: poppins;
    background-color: #FAF9F6;
    background: linear-gradient(to bottom, white, white,#e0f7fa, #b2ebf2, #80deea);
}

div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 50%;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    background-color: white;
    border-radius: 10px;
}

form {
    display: flex; 
    flex-direction: column;
    width: 80%;
}

label {
    color: #7CB9E8;
}

input {
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border: 1px solid #007FFF;
}

button {
    align-self: center;
    width: 60%;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #7CB9E8;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: #1CAC78;
    color: white;
}

#register {
    font-size: 10px;
    color: black;
}

h2 {
    font-size: 22px;
}

a {
    text-decoration: none;
    color: #007FFF;
}

