body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}

.profileDiv {
    padding: 5%;
    background: white;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.editForm {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.formContainer {
    padding: 2%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

h1 {
    font-size: xx-large;
    color: #333;
}
label {
    font-weight: 600;
    margin-top: 10px;
    display: block;
}
.profileInput {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    pointer-events: none;
    width: 30%;
}

.editInput {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100%;
}

#editButton {
    margin-top: 10px;
    padding: 10px;
    width: 10%;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

#updateButton {
    margin-top: 10px;
    padding: 10px;
    width: 50%;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    font-size: 16px;
    align-self: center;
}
button:hover {
    background-color: #0056b3;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.popup.show {
    display: flex !important;
}
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}
.close-btn {
    cursor: pointer;
    color: red;
    font-size: 20px;
    float: right;
}

form {
    width: 90%;
}