body {
    margin: 0;
    padding: 0;
    font-family: poppins;
}

#Main-div {
    display: flex;
    flex-direction: row;
    background: linear-gradient(to bottom, white, white,#e0f7fa, #b2ebf2, #80deea);
    height: 100vh;
}

#Side-bar {
    width: 12%;
    padding: 5% 0;
    background-color: #7CB9E8;
}

#Profile-section {
    height: 20%;
    display: flex;
    flex-direction: column;
    padding: 0 2%;
    align-items: center;
}

#User-Profile {
width: 100%;
border-radius: 3%;
}

#ViewProfile {
    width: 70%;
}

#Page-section {
    display: flex;
    flex-direction: column;
    height: 75%;
    padding-top: 15%;
}

#Main-content {
    background-color: #ffffffe5;
    display: flex;
    flex-direction: row;
    width: 100%;
}

#RulesReg-div {
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    padding: 0 1%;
    border-left: solid 1px rgb(216, 216, 216);
}

#RulesReg-div::-webkit-scrollbar {
    display: none;
}
  
#RulesReg-div {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#RulesReg-Top {
    margin-top: 10%;
}

#Rules-Div {
    background-color:darksalmon;
}

#Rules-Top {
    background-color: whitesmoke;
}

#Regulations-Top {
    background-color: whitesmoke;
}

#Regulations-Div {
    background-color: dodgerblue;
    margin-bottom: 20%;
}
  

#Announcement-div {
    width: 80%;

}

a {
    text-decoration: none;
    color: black;
}

#logout-button {
    display: flex;
    justify-content: center;
}

#logoutbtn {
    align-self: center;
    width: 60%;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #7CB9E8;
    cursor: pointer;
    color: white;
}

#logoutbtn:hover {
    background-color: #b64141;
    color: white;
}

.icon {
    width: 25%;
    margin-bottom: 5%;
}

#History-icon {
    width: 22%;
}

.selection {
    padding: 10% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selection:hover {
    background-color: #a0e2eb;
}

.selection.active {
    background-color: #ffffffe5;
}

#Rules-Div, #Regulations-Div{

    border: solid 1px black;
    margin-bottom: 10%;
    border-radius: 10px;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 25px;
}